# VoltCore

./: .gitmodules  README.md  compose_dev.yaml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/io/github/capure/voltcore/: VoltCoreApplication.java
src/main/java/io/github/capure/voltcore/config/: SecurityConfig.java  UtilConfig.java
src/main/java/io/github/capure/voltcore/controller/: ContestController.java  ProblemController.java  SubmissionController.java  TagController.java  UserController.java
src/main/java/io/github/capure/voltcore/dto/: CreateContestDto.java  CreateProblemDto.java  CreateSubmissionDto.java  CreateTagDto.java  GetContestDto.java  GetContestPasswordDto.java  GetProblemDto.java  GetSubmissionDto.java  GetTagDto.java  GetTestResultDto.java  GetUserDto.java  PutContestDto.java  PutProblemDto.java  PutUserDto.java  SubmissionStatus.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/io/github/capure/voltcore/dto/admin/: AdminGetProblemDto.java  AdminGetUserDto.java  AdminPutUserDto.java  CreateTestCaseDto.java  GetTestCaseDto.java  PutTestCaseDto.java
src/main/java/io/github/capure/voltcore/exception/: ContestClosedException.java  EmailAlreadyInUseException.java  FailedCreateException.java  FailedDeletionException.java  FailedLoginException.java  FailedRegistrationException.java  FailedUpdateException.java  InvalidIdException.java  InvalidIdRuntimeException.java  ProblemNotVisibleException.java  RegistrationDisabledException.java  UsernameAlreadyInUseException.java
src/main/java/io/github/capure/voltcore/filter/: JwtTokenFilter.java
src/main/java/io/github/capure/voltcore/model/: Contest.java  Problem.java  Submission.java  Tag.java  TestCase.java  TestResult.java  User.java  VoltSettings.java
src/main/java/io/github/capure/voltcore/processor/: SubmissionProcessor.java
src/main/java/io/github/capure/voltcore/repository/: ContestRepository.java  ProblemRepository.java  SubmissionRepository.java  TagRepository.java  TestCaseRepository.java  TestResultRepository.java  UserRepository.java  VoltSettingsRepository.java
src/main/java/io/github/capure/voltcore/service/: ContestService.java  ProblemService.java  SubmissionService.java  TagService.java  TestCaseService.java  UserDetailsServiceImpl.java  UserService.java  VoltSettingsService.java
src/main/java/io/github/capure/voltcore/util/: Base64Helper.java  GlobalExceptionHandler.java  JwtUtil.java
src/main/java/io/github/capure/voltcore/validator/: RoleValidator.java  ValidRole.java
src/main/resources/: application.properties  submission-schema.avsc  submissionResult-schema.avsc  testCaseEvent-schema.avsc
src/main/resources/db/changelog/2024/03/: 07-01-changelog.xml  25-01-changelog.xml  27-01-changelog.xml  27-02-changelog.xml
src/main/resources/db/changelog/2024/04/: 09-01-changelog.xml  10-01-changelog.xml  10-02-changelog.xml
src/test/java/io/github/capure/voltcore/: VoltCoreApplicationTests.java
src/test/java/io/github/capure/voltcore/controller/: ContestControllerTest.java  ProblemControllerTest.java  SubmissionControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/io/github/capure/voltcore/dto/: SubmissionStatusTest.java
src/test/java/io/github/capure/voltcore/processor/: SubmissionProcessorTest.java
src/test/java/io/github/capure/voltcore/repository/: TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/github/capure/voltcore/service/: ContestServiceTest.java  ProblemServiceTest.java  SubmissionServiceTest.java  TagServiceTest.java  TestCaseServiceTest.java  UserServiceTest.java  VoltSettingsServiceTest.java
src/test/java/io/github/capure/voltcore/util/: JwtUtilTest.java
src/test/resources/: application.properties
