spring.docker.compose.file=compose_dev.yaml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/core
spring.datasource.username=volt
spring.datasource.password=volt
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=project-volt
jwt.expiration-time=3600000
spring.liquibase.change-log=db/changelog/2024/03/07-01-changelog.xml
